metadata.broker.list=kafkaEventsHubNS.servicebus.windows.net:9093
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=$ConnectionString
sasl.password=Endpoint=sb://kafkaeventshubns.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=9jsPvy/wtmVWwepSEQFf53TyKZVM4992TvjggzUsBLg=
